# TwentyFour

./: pom.xml
src/main/java/com/portal/web/domain/: TwentyFourApplication.java
src/main/java/com/portal/web/domain/config/: AccountDetails.java  SecurityConfig.java
src/main/java/com/portal/web/domain/entity/: Account.java  Comment.java  Rating.java  Score.java
src/main/java/com/portal/web/domain/game/: Board.java  Game.java  SwipeDirect.java  Tile.java
src/main/java/com/portal/web/domain/server/: GameStudioServer.java
src/main/java/com/portal/web/domain/server/controller/: GameController.java  MainController.java
src/main/java/com/portal/web/domain/server/webservice/: AccountServiceRest.java  CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java
src/main/java/com/portal/web/domain/service/: AccountService.java  AccountServiceJPA.java  CommentException.java  CommentService.java  CommentServiceJPA.java  RatingException.java  RatingService.java  RatingServiceJPA.java  ScoreException.java  ScoreService.java  ScoreServiceJPA.java
src/main/java/com/portal/web/domain/trash/: BoardTest.java  Main.java  Menu.java  SpringClient.java
src/main/java/com/portal/web/domain/user/: Account.java  Role.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: raws.html
src/main/resources/templates/: comment.html  index.html  login.html  newStyle.html  play.html  rating.html  rawlogin.html  register.html  score.html
src/test/java/com/portal/web/domain/: TwentyFourApplicationTests.java
src/test/java/com/portal/weber/domain/entity/: RatingTest.java
web/: React.js
